\documentclass{IEEEtran}

\title{Design and Implementation of Mental Command System}
\author{Jason Chen}

\begin{document}
	\maketitle
\section{Introduction}
With the trend of the wearable devices and Internet of Things (IoT), designers are thinking of a new user interface to make design process
more intuitive and manipulation-friendly. Recently, an Australian electronics innovation company, EMOTIV Systems, has offered a brain wearables
to predict user's mental command. This marks the future possibility of innovation by using brain-computer interface (BCI) technology.

In this paper, we proprosed a new system to control things from mental command. The implemenation is verified and validated by using
computer-aided design (CAD) software and EMOTIV Epoc+ headset.

\section{Proposed System}
There are three parts in our proposed mental command system, including mental command retrieval client, central server and CAD software controlling.
Three subsystems work together and play different roles to receive mental command from EMOTIV Epoc+ headset, transmit mental command and
control CAD software using received command message. The detail are described as follows.

\subsection{Mental Command Retrieval Client}
Mental command retrieval client utilizes the EMOTIV API to initialize the EmoEngine and establish a communication channel between EmoEngine and Central server.

The EmoEngine will keep updating the mental command status and its power from Epoc+ headset when the USB dongle is being plugged. In the mean time, the received
mental command and its power will be packaged and send to central server over the TCP/IP network.

\subsection{Central Server}
Central server plays the role of receiving and distributing the mental command message. With the TCP/IP network, central server makes connections to the information
source and end user applications which are mental command retrieval client and CAD softwares, respectively.

Furthemore, central server has to provide a control center for visualization
and user to control the target application and filtering in real-time.
Target application is the end user application which will receive command message and filtering is designed to
ignore the mental command when power is below threshold.


\subsection{CAD software controlling}
This is the end user application part. The ordinary controlling jobs in CAD software such as zoom in, zoom out, rotate left and rotate right are all manipulated by
mental command. The command message is generated from EmoEngine, transmitted by central server and executed on end user application. In this case, the experiments
are tried on CAD software.

\section{Implementation}
In this project, we select 3ds Max and Rhino as our end user applications, so there will be four programs in our implementation list. First is the mental command
retrieval client using EMOTIV API, second is the central server listening on some ports to wait for connections and the last two programs are for 3ds Max and Rhino to
execute mental command messages in background. Therefore, four programs are as follows.

\subsection{Mental Command Retrieval client}
Retrieving mental command status is easy by using EMOTIV API. However, in multiple applications, we need to establish communication channels in different programs, so
the Windows Sockets API is applied on Windows platform in our program to connect the central server.

After establishing the connection, 
the mental command retrieval client keeps transmitting the mental command status updated by EmoEngine to central server on specified host and port in real-time.
To the packet format,
that is, data-interchange format uses JavaScript Object Notation (JSON) and the key-value pairs of the object are mental command and its power, respectively.


\subsection{Central Server}
Central server is responsible for distributing the mental command status and providing a control center of the whole system. In this scenario, we need to establish
mutiple servers continuously lintening on different ports to wait for connections and do visualizations on control center. The visualization part (front-end) we
choose web application as our interface and Flot to plot the time series data. Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage,
attractive looks and interactive features. For our back-end, we choose Node.js as our server framework, utilize its event-driven, non-blocking I/O model to achieve
our purpose easily.

The server will bind on five ports for HTTP, HTTPS, mental command retrieval client, 3ds Max client and Rhino client, respectively. The HTTP and HTTPS are for
control center which renders the power of mental command status as time series and shows the information of current target application and filtering. The others
are for receiving and transmitting JSON data.

\subsection{3ds Max}
In 3ds Max, we use maxscript to receive the command message and execute it in the background.

\subsection{Rhino}
In Rhino, it supports the python script and provides the library to control all the stuff in rhino. Like the 3ds Max, the program receives the command message and
executes in the background.

\section{Discussion}
According to the experiments, the accuracy of mental command predicted by EMOTIV training data is not great enough. That is why we need an additional filtering
step to filter the mental command. Generally, there are many mechanisms to filter the mental command by its power, but we need to find an most intuitive and nature one.
Low-pass filter was being applied and the result was not so good because of the hard thinking in short duration and the difficulty to select cut-off frequency.
After some testings, we find that thresholding method is the most intuitive way to reduce noisy command message. Thresholding usually generates better results
than low-pass filter in our experience.

\section{Conclusion}
In this paper, a new user inferface has been proposed and implemented on CAD software to help ordinary routines. With the client-server based architecture, the
BCI is not limited on single computer or target, it can be used by multiple applications on different platforms, realize the mobile convenience and user-friendly
on many applications which are difficult to learn and use originally. The proposed mental command system has a lot of potential to solve many problems
in real life.

\end{document}
